<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="720.0" prefWidth="1280.0"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.platformer.escape_beyond.controller.HomeController"
      stylesheets="@style.css">

   <ImageView fx:id="Home_backgroundImage" fitHeight="801.0" fitWidth="1282.0" pickOnBounds="true">
      <Image url="@/images/1_StartMain/Intro_background.jpg" />
   </ImageView>

   <Button fx:id="Home_Option_button" layoutX="400.0" layoutY="100.0"
           mnemonicParsing="false" onAction="#switchOnClicked_Option"
           opacity="0.9" prefHeight="103.0" prefWidth="455.0">
      <font>
         <Font name="Noto Serif Myanmar Bold" size="22.0" />
      </font>
   </Button>

   <Button fx:id="Home_Maps_button" layoutX="400.0" layoutY="240.0"
           mnemonicParsing="false" onAction="#switchOnClicked_Maps"
           opacity="0.9" prefHeight="103.0" prefWidth="455.0">
      <font>
         <Font name="Noto Serif Myanmar Bold" size="22.0" />
      </font>
   </Button>

   <Button fx:id="Home_Start_button" layoutX="400.0" layoutY="500.0"
           mnemonicParsing="false"
           onAction="#switchOnClicked_StartGame"
           opacity="0.9" prefHeight="103.0" prefWidth="455.0">
      <font>
         <Font name="System Bold" size="22.0" />
      </font>
   </Button>

   <Button fx:id="Home_Information_button" layoutX="400.0" layoutY="370.0"
           mnemonicParsing="false" onAction="#switchOnClicked_Information"
           opacity="0.9" prefHeight="103.0" prefWidth="455.0">
      <font>
         <Font name="Noto Serif Myanmar Bold" size="22.0" />
      </font>
   </Button>

   <ImageView fx:id="Home_closePage" fitHeight="58.0" fitWidth="58.0" layoutX="1203.0" layoutY="15.0"
              onMouseClicked="#switchOnClicked_Exit" pickOnBounds="true" preserveRatio="true"
              styleClass="Home_closePage">
      <Image url="@../../../../../images/buttons/close.png" />
   </ImageView>
</Pane>
